spring.application.name=eureka_server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# https config
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=hoangsang236
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat