spring.application.name=eureka_server
server.port=8761
server.http2.enabled=true

# eureka config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true

# https config
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=hoangsang236
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
server.max-http-request-header-size=65536
spring.cloud.gateway.httpclient.max-header-size=65536